absl-py==0.12.0
aniso8601==9.0.1
astunparse==1.6.3
blis==0.7.4
cached-property==1.5.2
cachetools==4.2.1
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
cymem==2.0.5
cytoolz==0.11.0
dataclasses==0.6
decorator==4.4.2
editdistance==0.5.3
efficientnet==1.0.0
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
essential-generators==1.0
Flask==1.1.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.8
flask-swagger-ui==3.36.0
fonttools==4.22.0
gast==0.3.3
google-auth==1.29.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.37.0
h5py==2.10.0
idna==2.10
#imageai==2.1.5
imageio==2.9.0
imgaug==0.4.0
importlib-metadata==4.0.0
itsdangerous==1.1.0
jellyfish==0.8.2
Jinja2==2.11.3
joblib==1.0.1
#Keras==2.4.3
Keras-Applications==1.0.8
keras-ocr==0.8.6
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.3.4
more-itertools==8.7.0
murmurhash==1.0.5
networkx==2.5.1
numpy==1.18.5
oauthlib==3.1.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
ordered-set==3.1.1
ordered-set-stubs==0.1.3
#pandas==1.1.4
Pillow==8.2.0
plac==1.1.3
poetry-version==0.1.5
preshed==3.0.5
profanity-filter==1.3.3
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.2.1
pydantic==1.8.1
pyemd==0.5.1
pyparsing==2.4.7
Pyphen==0.10.0
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.15.100
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.4.1
Shapely==1.7.1
six==1.15.0
spacy==2.3.5
srsly==1.0.5
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
#tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
textacy==0.10.1
thinc==7.4.5
threadpoolctl==2.1.0
tifffile==2020.9.3
tomlkit==0.5.11
toolz==0.11.1
tqdm==4.60.0
typing-extensions==3.7.4.3
urllib3==1.26.4
validators==0.18.2
wasabi==0.8.2
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
